# -Rithmschool-Backend

./: Rithmschool Backend.sln
Rithmschool.Api/: Program.cs  Rithmschool.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Rithmschool.Api/Controllers/: AuthenticationController.cs  BuyController.cs  CourseController.cs  Courses.cs  TeacherController.cs  UserController.cs  WeatherForecastController.cs
Rithmschool.Api/CustomFunctionalitis/: TokenUser.cs
Rithmschool.Api/Properties/: launchSettings.json
Rithmschool.Core/DTOs/: Buy.cs  BuyDTO.cs  Course.cs  CourseDTO.cs  Role.cs  RoleDTO.cs  Teacher.cs  TeacherDTO.cs  User.cs  UserDTO.cs
Rithmschool.Core/Entities/: Buy.cs  Course.cs  Role.cs  Teacher.cs  User.cs  UserLoginCustom.cs
Rithmschool.Core/Interfaces/: IAuthenticationRepository.cs  IBuyRepository.cs  ICourseRepository.cs  IGenericRepository.cs  ITeacherRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Rithmschool.Infrastructure/: Rithmschool.Infrastructure.csproj
Rithmschool.Infrastructure/Data/: RithmschoolContext.cs
Rithmschool.Infrastructure/Mappings/: MapperEntities.cs
Rithmschool.Infrastructure/Repositories/: AuthenticationRepository.cs  BuyRepository.cs  CourseRepository.cs  GenericRepository.cs  TeacherRepository.cs  UnitOfWork.cs  UserRepository.cs
